# C-Sharp-Library

./: .gitignore  CSharp-Library.csproj  LICENSE  README.md
Extensions/: ArrayExt.cs  CloneExt.cs  DictionaryExt.cs  DirectoryExt.cs  ListExt.cs  ObjectExt.cs  StringCompareExt.cs  StringExt.cs  StringSearchExt.cs  TypeExt.cs
Utility/: ComparisonEnum.cs  DispatchConcurrentQueue.cs  DispatchQueueSerial.cs  DispatchSerialQueue.cs  EventDrivenTCPClient.cs  InstanceCache.cs  KeyedCacheFactory.cs  ListStruct.cs  ObjectKeyPool.cs  Reflection.Expression.cs  Reflection.cs  StringScanner.cs  SubMemberEnumerator.cs  TimeCounter.cs  Tuple.cs  WeakAction.cs
Utility/Cache/: InstanceCache.cs  ListStruct.cs  ObjectPool.cs
Utility/Data/: DataConverter.cs  DataReader.cs  DataWriter.cs
Utility/Tasks/: DispatchConcurrentQueue.cs
