<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharp_Library</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CSharp_Library</PackageId>
    <Version>0.1.0</Version>
    <Authors>Isaac Paul</Authors>
    <Company>Isaac Paul</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Isaac Paul</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
